<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cybereumModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="cybereumEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_FetchApprovedUsers" ReturnType="Collection(cybereumModel.sp_FetchApprovedUsers_Result)">
      <Parameter Name="P_Pageno" Mode="In" Type="Int32" />
      <Parameter Name="P_pagesize" Mode="In" Type="Int32" />
      <Parameter Name="P_SortColumn" Mode="In" Type="String" />
      <Parameter Name="P_SortOrder" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_FetchLoginDetails" ReturnType="Collection(cybereumModel.sp_FetchLoginDetails_Result)">
      <Parameter Name="P_email" Mode="In" Type="String" />
      <Parameter Name="P_password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_FetchPendingUsers" ReturnType="Collection(cybereumModel.sp_FetchPendingUsers_Result)">
      <Parameter Name="P_Pageno" Mode="In" Type="Int32" />
      <Parameter Name="P_pagesize" Mode="In" Type="Int32" />
      <Parameter Name="P_SortColumn" Mode="In" Type="String" />
      <Parameter Name="P_SortOrder" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_FetchUsers" ReturnType="Collection(cybereumModel.sp_FetchUsers_Result)">
      <Parameter Name="P_PMid" Mode="In" Type="Int32" />
      <Parameter Name="P_Roleid" Mode="In" Type="Int32" />
      <Parameter Name="P_Pageno" Mode="In" Type="Int32" />
      <Parameter Name="P_pagesize" Mode="In" Type="Int32" />
      <Parameter Name="P_SortColumn" Mode="In" Type="String" />
      <Parameter Name="P_SortOrder" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_FetchUserExists" ReturnType="Collection(Int16)">
      <Parameter Name="P_email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_getganttchart">
      <Parameter Name="p_roleid" Mode="In" Type="Int32" />
      <Parameter Name="p_userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="tbl_user" EntityType="cybereumModel.tbl_user" />
    <EntitySet Name="tbl_userrole" EntityType="cybereumModel.tbl_userrole" />
    <AssociationSet Name="fk_pmuser" Association="cybereumModel.fk_pmuser">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_user1" EntitySet="tbl_user" />
    </AssociationSet>
    <AssociationSet Name="FK_userrole" Association="cybereumModel.FK_userrole">
      <End Role="tbl_userrole" EntitySet="tbl_userrole" />
      <End Role="tbl_user" EntitySet="tbl_user" />
    </AssociationSet>
    <EntitySet Name="tbl_status" EntityType="cybereumModel.tbl_status" />
    <EntitySet Name="tbl_tasktype" EntityType="cybereumModel.tbl_tasktype" />
    <AssociationSet Name="FK_modifiedby" Association="cybereumModel.FK_modifiedby">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_tasktype" EntitySet="tbl_tasktype" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_FetchLoginDetails_Result">
    <Property Type="String" Name="emailid" Nullable="false" />
    <Property Type="Int32" Name="userid" Nullable="false" />
    <Property Type="Int32" Name="roleid" Nullable="false" />
    <Property Type="String" Name="username" Nullable="true" />
    <Property Type="String" Name="organization" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_FetchApprovedUsers_Result">
    <Property Type="String" Name="firstname" Nullable="false" />
    <Property Type="String" Name="lastname" Nullable="false" />
    <Property Type="String" Name="emailid" Nullable="false" />
    <Property Type="String" Name="organization" Nullable="false" />
    <Property Type="Int32" Name="roleid" Nullable="false" />
    <Property Type="Int32" Name="isactive" Nullable="false" />
    <Property Type="Int32" Name="TotalRecordCount" Nullable="false" />
    <Property Type="String" Name="rolename" Nullable="false" />
    <Property Type="Int32" Name="userid" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_FetchPendingUsers_Result">
    <Property Type="String" Name="firstname" Nullable="false" />
    <Property Type="String" Name="lastname" Nullable="false" />
    <Property Type="String" Name="emailid" Nullable="false" />
    <Property Type="String" Name="organization" Nullable="false" />
    <Property Type="Int32" Name="isactive" Nullable="false" />
    <Property Type="Int32" Name="TotalRecordCount" Nullable="false" />
    <Property Type="Int32" Name="roleid" Nullable="false" />
    <Property Type="String" Name="rolename" Nullable="false" />
    <Property Type="Int32" Name="userid" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_FetchUsers_Result">
    <Property Type="String" Name="emailid" Nullable="false" />
    <Property Type="String" Name="firstname" Nullable="false" />
    <Property Type="String" Name="lastname" Nullable="false" />
    <Property Type="Int32" Name="isactive" Nullable="false" />
    <Property Type="String" Name="organization" Nullable="false" />
    <Property Type="Int32" Name="TotalRecordCount" Nullable="false" />
    <Property Type="Int32" Name="roleid" Nullable="false" />
    <Property Type="Int32" Name="userid" Nullable="false" />
    <Property Type="String" Name="rolename" Nullable="false" />
  </ComplexType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="roleid" Type="Int32" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="isactive" Type="Int32" />
    <Property Name="emailid" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="organization" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="createddate" Type="DateTime" />
    <Property Name="emailverification" Type="Boolean" />
    <Property Name="otp" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="activationcode" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="pmuserid" Type="Int32" />
    <Property Name="GUID" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_user1" Relationship="cybereumModel.fk_pmuser" FromRole="tbl_user" ToRole="tbl_user1" />
    <NavigationProperty Name="tbl_user2" Relationship="cybereumModel.fk_pmuser" FromRole="tbl_user1" ToRole="tbl_user" />
    <NavigationProperty Name="tbl_userrole" Relationship="cybereumModel.FK_userrole" FromRole="tbl_user" ToRole="tbl_userrole" />
    <NavigationProperty Name="tbl_tasktype" Relationship="cybereumModel.FK_modifiedby" FromRole="tbl_user" ToRole="tbl_tasktype" />
  </EntityType>
  <EntityType Name="tbl_userrole">
    <Key>
      <PropertyRef Name="roleid" />
    </Key>
    <Property Name="roleid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rolename" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isactive" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_user" Relationship="cybereumModel.FK_userrole" FromRole="tbl_userrole" ToRole="tbl_user" />
  </EntityType>
  <Association Name="fk_pmuser">
    <End Type="cybereumModel.tbl_user" Role="tbl_user" Multiplicity="0..1" />
    <End Type="cybereumModel.tbl_user" Role="tbl_user1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="tbl_user1">
        <PropertyRef Name="pmuserid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userrole">
    <End Type="cybereumModel.tbl_userrole" Role="tbl_userrole" Multiplicity="1" />
    <End Type="cybereumModel.tbl_user" Role="tbl_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_userrole">
        <PropertyRef Name="roleid" />
      </Principal>
      <Dependent Role="tbl_user">
        <PropertyRef Name="roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_status">
    <Key>
      <PropertyRef Name="statusid" />
    </Key>
    <Property Name="statusid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="statusname" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="isactive" Type="Int32" Nullable="false" />
    <Property Name="createdby" Type="Int32" Nullable="false" />
    <Property Name="createdon" Type="DateTime" Nullable="false" />
    <Property Name="modifiedby" Type="Int32" />
    <Property Name="modifiedon" Type="DateTime" />
  </EntityType>
  <EntityType Name="tbl_tasktype">
    <Key>
      <PropertyRef Name="tasktypeid" />
    </Key>
    <Property Name="tasktypeid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tasktypename" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="isactive" Type="Int32" Nullable="false" />
    <Property Name="createdby" Type="Int32" Nullable="false" />
    <Property Name="createdon" Type="DateTime" Nullable="false" />
    <Property Name="modifiedon" Type="DateTime" />
    <NavigationProperty Name="tbl_user" Relationship="cybereumModel.FK_modifiedby" FromRole="tbl_tasktype" ToRole="tbl_user" />
  </EntityType>
  <Association Name="FK_modifiedby">
    <End Type="cybereumModel.tbl_user" Role="tbl_user" Multiplicity="0..1" />
    <End Type="cybereumModel.tbl_tasktype" Role="tbl_tasktype" Multiplicity="*" />
  </Association>
</Schema>