<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cybereumModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_status">
    <Key>
      <PropertyRef Name="statusid" />
    </Key>
    <Property Name="statusid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="statusname" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="isactive" Type="int" Nullable="false" />
    <Property Name="createdby" Type="int" Nullable="false" />
    <Property Name="createdon" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="modifiedby" Type="int" />
    <Property Name="modifiedon" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="tbl_tasktype">
    <Key>
      <PropertyRef Name="tasktypeid" />
    </Key>
    <Property Name="tasktypeid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tasktypename" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="isactive" Type="int" Nullable="false" />
    <Property Name="createdby" Type="int" Nullable="false" />
    <Property Name="createdon" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="modifiedby" Type="int" />
    <Property Name="modifiedon" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="100" />
    <Property Name="password" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="roleid" Type="int" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="100" />
    <Property Name="lastname" Type="varchar" MaxLength="100" />
    <Property Name="isactive" Type="int" />
    <Property Name="emailid" Type="varchar" MaxLength="500" />
    <Property Name="organization" Type="varchar" MaxLength="500" />
    <Property Name="createddate" Type="datetime" Precision="0" />
    <Property Name="emailverification" Type="bit" />
    <Property Name="otp" Type="varchar" MaxLength="4" />
    <Property Name="activationcode" Type="varchar" MaxLength="5000" />
    <Property Name="pmuserid" Type="int" />
    <Property Name="GUID" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tbl_userrole">
    <Key>
      <PropertyRef Name="roleid" />
    </Key>
    <Property Name="roleid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rolename" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="isactive" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_modifiedby">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_tasktype" Type="Self.tbl_tasktype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="tbl_tasktype">
        <PropertyRef Name="modifiedby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pmuser">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_user1" Type="Self.tbl_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="tbl_user1">
        <PropertyRef Name="pmuserid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userrole">
    <End Role="tbl_userrole" Type="Self.tbl_userrole" Multiplicity="1" />
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_userrole">
        <PropertyRef Name="roleid" />
      </Principal>
      <Dependent Role="tbl_user">
        <PropertyRef Name="roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_FetchApprovedUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="cybereum">
    <Parameter Name="P_Pageno" Type="int" Mode="In" />
    <Parameter Name="P_pagesize" Type="int" Mode="In" />
    <Parameter Name="P_SortColumn" Type="varchar" Mode="In" />
    <Parameter Name="P_SortOrder" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_FetchLoginDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="cybereum">
    <Parameter Name="P_email" Type="varchar" Mode="In" />
    <Parameter Name="P_password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_FetchPendingUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="cybereum">
    <Parameter Name="P_Pageno" Type="int" Mode="In" />
    <Parameter Name="P_pagesize" Type="int" Mode="In" />
    <Parameter Name="P_SortColumn" Type="varchar" Mode="In" />
    <Parameter Name="P_SortOrder" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_FetchUserExists" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="cybereum">
    <Parameter Name="P_email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_FetchUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="cybereum">
    <Parameter Name="P_PMid" Type="int" Mode="In" />
    <Parameter Name="P_Roleid" Type="int" Mode="In" />
    <Parameter Name="P_Pageno" Type="int" Mode="In" />
    <Parameter Name="P_pagesize" Type="int" Mode="In" />
    <Parameter Name="P_SortColumn" Type="varchar" Mode="In" />
    <Parameter Name="P_SortOrder" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="cybereumModelStoreContainer">
    <EntitySet Name="tbl_status" EntityType="Self.tbl_status" Schema="cybereum" store:Type="Tables" />
    <EntitySet Name="tbl_tasktype" EntityType="Self.tbl_tasktype" Schema="cybereum" store:Type="Tables" />
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" Schema="cybereum" store:Type="Tables" />
    <EntitySet Name="tbl_userrole" EntityType="Self.tbl_userrole" Schema="cybereum" store:Type="Tables" />
    <AssociationSet Name="FK_modifiedby" Association="Self.FK_modifiedby">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_tasktype" EntitySet="tbl_tasktype" />
    </AssociationSet>
    <AssociationSet Name="fk_pmuser" Association="Self.fk_pmuser">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_user1" EntitySet="tbl_user" />
    </AssociationSet>
    <AssociationSet Name="FK_userrole" Association="Self.FK_userrole">
      <End Role="tbl_userrole" EntitySet="tbl_userrole" />
      <End Role="tbl_user" EntitySet="tbl_user" />
    </AssociationSet>
  </EntityContainer>
</Schema>