<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cybereumModelStoreContainer" CdmEntityContainer="cybereumEntities">
    <FunctionImportMapping FunctionImportName="sp_FetchApprovedUsers" FunctionName="cybereumModel.Store.sp_FetchApprovedUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="cybereumModel.sp_FetchApprovedUsers_Result" />
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_FetchLoginDetails" FunctionName="cybereumModel.Store.sp_FetchLoginDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="cybereumModel.sp_FetchLoginDetails_Result" />
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_FetchPendingUsers" FunctionName="cybereumModel.Store.sp_FetchPendingUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="cybereumModel.sp_FetchPendingUsers_Result" />
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_FetchUsers" FunctionName="cybereumModel.Store.sp_FetchUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="cybereumModel.sp_FetchUsers_Result" />
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_FetchUserExists" FunctionName="cybereumModel.Store.sp_FetchUserExists" />
    <EntitySetMapping Name="tbl_user">
      <EntityTypeMapping TypeName="cybereumModel.tbl_user">
        <MappingFragment StoreEntitySet="tbl_user">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="pmuserid" ColumnName="pmuserid" />
          <ScalarProperty Name="activationcode" ColumnName="activationcode" />
          <ScalarProperty Name="otp" ColumnName="otp" />
          <ScalarProperty Name="emailverification" ColumnName="emailverification" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="organization" ColumnName="organization" />
          <ScalarProperty Name="emailid" ColumnName="emailid" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="roleid" ColumnName="roleid" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="userid" ColumnName="userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_userrole">
      <EntityTypeMapping TypeName="cybereumModel.tbl_userrole">
        <MappingFragment StoreEntitySet="tbl_userrole">
          <ScalarProperty Name="isactive" ColumnName="isactive" />
          <ScalarProperty Name="rolename" ColumnName="rolename" />
          <ScalarProperty Name="roleid" ColumnName="roleid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_status">
      <EntityTypeMapping TypeName="cybereumModel.tbl_status">
        <MappingFragment StoreEntitySet="tbl_status">
          <ScalarProperty Name="modifiedon" ColumnName="modifiedon" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="createdon" ColumnName="createdon" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
          <ScalarProperty Name="statusname" ColumnName="statusname" />
          <ScalarProperty Name="statusid" ColumnName="statusid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_tasktype">
      <EntityTypeMapping TypeName="cybereumModel.tbl_tasktype">
        <MappingFragment StoreEntitySet="tbl_tasktype">
          <ScalarProperty Name="modifiedon" ColumnName="modifiedon" />
          <ScalarProperty Name="createdon" ColumnName="createdon" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
          <ScalarProperty Name="tasktypename" ColumnName="tasktypename" />
          <ScalarProperty Name="tasktypeid" ColumnName="tasktypeid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_modifiedby" TypeName="cybereumModel.FK_modifiedby" StoreEntitySet="tbl_tasktype">
      <EndProperty Name="tbl_tasktype">
        <ScalarProperty Name="tasktypeid" ColumnName="tasktypeid" />
      </EndProperty>
      <EndProperty Name="tbl_user">
        <ScalarProperty Name="userid" ColumnName="modifiedby" />
      </EndProperty>
      <Condition ColumnName="modifiedby" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>