<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d67b9241cf6b4a1285f6d9dfa31ea15e" Name="Diagram1">
        <EntityTypeShape EntityType="cybereumModel.tbl_user" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="cybereumModel.tbl_userrole" Width="1.5" PointX="0.75" PointY="7.125" />
        <AssociationConnector Association="cybereumModel.fk_pmuser" />
        <AssociationConnector Association="cybereumModel.FK_userrole" />
        <EntityTypeShape EntityType="cybereumModel.tbl_status" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="cybereumModel.tbl_tasktype" Width="1.5" PointX="5.625" PointY="6.25" />
        <AssociationConnector Association="cybereumModel.FK_modifiedby" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>