<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d67b9241cf6b4a1285f6d9dfa31ea15e" Name="Diagram1">
        <EntityTypeShape EntityType="cybereumModel.tbl_status" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cybereumModel.tbl_tasktype" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="cybereumModel.tbl_user" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cybereumModel.tbl_userrole" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="cybereumModel.FK_modifiedby" ManuallyRouted="false" />
        <AssociationConnector Association="cybereumModel.fk_pmuser" ManuallyRouted="false" />
        <AssociationConnector Association="cybereumModel.FK_userrole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="cybereumModel.tbl_milestone" Width="1.5" PointX="7.5" PointY="2.875" />
        <EntityTypeShape EntityType="cybereumModel.tbl_project" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="cybereumModel.tbl_projectdet" Width="1.5" PointX="7.375" PointY="8.125" />
        <EntityTypeShape EntityType="cybereumModel.tbl_task" Width="1.5" PointX="10.5" PointY="2.875" />
        <AssociationConnector Association="cybereumModel.FK_milestoneassignedto" />
        <AssociationConnector Association="cybereumModel.FK_milestoneprojectid" />
        <AssociationConnector Association="cybereumModel.FK_milestonetasktype" />
        <AssociationConnector Association="cybereumModel.FK_createdby" />
        <AssociationConnector Association="cybereumModel.FK_projectid" />
        <AssociationConnector Association="cybereumModel.FK_updatedby" />
        <AssociationConnector Association="cybereumModel.FK_assignedto" />
        <AssociationConnector Association="cybereumModel.tbl_task_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>